# idea-neovim

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/IC-251.23774.435/: bundledPlugin-com.intellij.java-IC-251.23774.435.xml
gradle/: libs.versions.toml
src/main/kotlin/com/ugarosa/neovim/action/: NeovimActionHandler.kt  NeovimActionManager.kt  NeovimActionManagerImpl.kt  NeovimKeyAction.kt
src/main/kotlin/com/ugarosa/neovim/buffer/: BufferId.kt  NeovimBuffer.kt  NeovimBufferManager.kt
src/main/kotlin/com/ugarosa/neovim/bus/: IdeaToNvimBus.kt  IdeaToNvimEvent.kt  NvimToIdeaBus.kt  NvimToIdeaEvent.kt
src/main/kotlin/com/ugarosa/neovim/cmdline/: CmdlineEvent.kt  CmdlinePane.kt  CmdlinePanel.kt  CmdlineTextPane.kt  CmdlineView.kt  NeovimCmdlineManager.kt  NeovimCmdlinePopup.kt  NeovimCmdlinePopupImpl.kt
src/main/resources/lua/: activateBufferEventIgnore.lua  createExecIdeaActionCommand.lua  enforceSingleWindow.lua  getGlobalOptions.lua  getLocalOptions.lua  hookCursorMove.lua  hookCursorMoveEvent.lua  hookGlobalOptionSet.lua  hookLocalOptionSet.lua  hookModeChange.lua  hookModeChangeEvent.lua  hookVisualSelectionEvent.lua  modifiable.lua  noModifiable.lua  setBufferName.lua  setCursorEventIgnore.lua  setCursorWithoutEvent.lua  setFiletype.lua
src/main/resources/messages/: NeovimBundle.properties
src/main/resources/runtime/lua/intellij/: buffer.lua  channel.lua  command.lua  hook.lua  init.lua  insert.lua  option.lua  window.lua
src/main/resources/runtime/plugin/: idea_neovim.lua  intellij.lua
(+303 files in other folders)
