[versions]
kotlin = "2.1.20"
intellij-platform = "2.5.0"
ktlint = "12.2.0"
msgpack = "0.9.9"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
msgpack = { module = "org.msgpack:msgpack-core", version.ref = "msgpack" }
